# resease-cloud

./: README.md  pom.xml
research-common/: pom.xml
research-common/src/main/java/top/xpit/common/base/: BaseErrorNotice.java
research-common/src/main/java/top/xpit/common/exception/: CustomException.java  ExceptionCatch.java
research-feign-api/: pom.xml
research-feign-api/src/main/java/top/xpit/: Main.java
research-gateway/: pom.xml
research-gateway/src/main/java/top/xpit/gateway/: Main.java
research-module/: pom.xml
research-module/src/main/java/top/xpit/module/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
research-module/src/main/java/top/xpit/module/common/enums/: AppHttpCodeEnum.java
research-service/: pom.xml
research-service/src/main/java/top/xpit/service/: Main.java
research-test/: pom.xml
research-utils/: pom.xml
